<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#55ffb266"
    tools:context=".Sample130">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="작품 목록"
        android:id="@+id/mainlistEnter_button"
        android:textSize="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:onClick="mainlist_button_onClick"
        android:background="#55663300"
        android:textColor="#ffffffff"
        android:layout_above="@+id/mylistEnter_button"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 목록"
        android:id="@+id/mylistEnter_button"
        android:textSize="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:onClick="mylist_button_onClick"
        android:background="#77663300"
        android:textColor="#ffffffff"
        android:layout_above="@+id/ksatEnter_button"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수능 출제 목록"
        android:id="@+id/ksatEnter_button"
        android:textSize="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:onClick="KSATlist_button_onClick"
        android:background="#99663300"
        android:textColor="#ffffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startmenuLogo_textview"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="듁님에\n병이 깁퍼"
        android:textStyle="bold"
        android:textColor="#663300"
        android:gravity="center"
        android:textSize="80dp"
        android:lineSpacingExtra="15dip"
        android:layout_alignRight="@+id/mainlistEnter_button"
        android:layout_alignEnd="@+id/mainlistEnter_button"
        android:layout_above="@+id/startmenuLogo2_textview" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startmenuLogo2_textview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="고전시가 모음집"
        android:textStyle="bold"
        android:textColor="#F59000"
        android:gravity="center"
        android:textSize="20dp"
        android:lineSpacingExtra="15dip"
        android:layout_alignRight="@+id/mainlistEnter_button"
        android:layout_alignEnd="@+id/mainlistEnter_button"
        android:layout_above="@+id/mainlistEnter_button"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>
