<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.androidtown.sample130.Mainlist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/mylist_logo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/material_deep_teal_500"
            android:gravity="center"
            android:padding="10dp"
            android:text="내 목록"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textSize="50dp" />

        <Button
            android:id="@+id/mylist_goToStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@android:color/darker_gray"
            android:onClick="OnClickBackBtn" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mylist_noListImage"
                android:background="@drawable/book_reading_2"
                android:layout_gravity="center"
                android:layout_margin="40dp"/>

            <!-- <div>Icons made by <a href="http://www.freepik.com" title="Freepik">
            Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>
                        is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a></div> -->

            <TextView
                android:id="@+id/mylist_noListText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="북마크한 작품이 없습니다 :("
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mylist_noListText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="롱클릭하여 내 작품에 등록하세요!"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp"
                android:padding="10dp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/mylist_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" />

    </FrameLayout>

</LinearLayout>