<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.androidtown.sample130.MainlistActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFC19E">

        <TextView
            android:id="@+id/ksatlistLogo_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="제목"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textSize="30dp"

            />

        <Button
            android:id="@+id/backmain_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"

            android:layout_margin="10dp"
            android:background="@drawable/back_btn"
            android:onClick="OnClickBackBtn" />

    </RelativeLayout>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/longlit_viewflipper">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/longlit_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

        </ScrollView>

    </ViewFlipper>


</LinearLayout>