<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"


    tools:context="org.androidtown.sample130.Mainlist">





    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:background="#FFC19E">

        <TextView
            android:id="@+id/mainlist_logo_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="제목"
            android:textColor="@color/abc_primary_text_disable_only_material_dark"
            android:textSize="30dp"

            />

        <Button
            android:id="@+id/backmain_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"

            android:layout_margin="10dp"
            android:background="@drawable/back_btn"
            android:onClick="OnClickBackBtn" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_notYet"
        android:background="@android:color/white"
        android:visibility="gone"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/construction"
            android:id="@+id/content_notYetImage"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="아직 준비가 안됬어요!"
            android:layout_below="@id/content_notYetImage"
            android:id="@+id/content_notYetText1"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="빠른 시일 내에 준비하겠습니다!"
            android:layout_below="@id/content_notYetText1"
            android:id="@+id/content_notYetText2"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"

            android:textColor="@android:color/darker_gray"
            />

        <!-- <div>Icons made by <a href="http://www.freepik.com" title="Freepik">
        Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a>
                    is licensed by <a href="http://creativecommons.org/licenses/by/3.0/"
                    title="Creative Commons BY 3.0">CC BY 3.0</a></div>-->

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.3"
                android:padding="20dp"
                android:text="본문"
                android:textSize="17dp"
                android:scrollHorizontally="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="작자"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/author_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="작자(변수)"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="갈래"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/genre_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="갈래(변수)"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="시대"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/epoch_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="시대(변수)"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="주제"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/topic_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="주제(변수)"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="성격"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/characteristic_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="성격(변수)"
                    android:textSize="20dp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="45dp"

            >

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/cross"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"

                android:text="작품의 세부 특징"
                android:textSize="25dp" />

            </LinearLayout>


            <TextView
                android:id="@+id/detail_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="25dp"
                android:textSize="20dp" />

            <Button
                android:id="@+id/questionBtn_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="40dp"
                android:onClick="OnClickQuestionBtn"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="기출 문제"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@android:color/holo_orange_light"
                android:textSize="25dp"
                />

        </LinearLayout>

    </ScrollView>




</LinearLayout>