<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_name"
        android:textColor="@color/abc_input_method_navigation_guard"
        android:textSize="20sp"
        android:layout_margin="7dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_author"
        android:textColor="@color/material_deep_teal_500"
        android:textSize="10sp"
        android:layout_margin="7dp"/>

</LinearLayout>